schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type TokenInfo @entity {
  id: ID!,
  tokenAddress: String!
  owner: String!
  name: String!
  symbol: String!
}

type TokenSwap @entity {
  id: ID!
  token: String!
  txnType: String!
  amount: BigInt!
  fee: Int!
  timestamp: BigInt!
  user: String!
}